:root {
  --primary: #b6895b;
  --bg: #c42727;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: #010101;
  color: #fdf9f9;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 700;
  color: #568dc1;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #ffffff;
}

.navbar .navbar-nav a {
  color: lab(100% 0.01 -0.01);
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #513c28;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: hsl(0, 0%, 100%);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #513c28;
}

#hamburger-menu {
  display: none;
}

/* hero saction */
.hero {
  min-height: 100vh;
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: url("../img2/pngtree-crumpled-paper-texture-realisric-vector-illustration-image_1479507.jpg");
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 2555, 0) 55%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: #785656;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  line-height: 2;
  font-weight: bold;
  color: #292121;
  font-stretch: 60%;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #b6895b;
  border-radius: 0.5rem;
  box-shadow: 1px px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu,
.contact {
  padding: 7rem 6% 1.2rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: #ffffff;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 70%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu section start */

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.menu .menu-card {
  width: 220px;
  background-color: #111;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.menu .menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu .menu-card-tittle {
  margin-top: 0;
  margin-bottom: 0.2rem;
  color: white;
  font-size: 1.1rem;
}

.menu .menu-card-price {
  color: white;
  margin-bottom: 1rem;
}

.menu .cta {
  margin-top: 0.5rem;
  padding: 0.7rem 1.5rem;
  background-color: #b6895b;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
}
/* Menu section end */

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #000000;
  border: 1px solid #dfdddd;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding-left: 2rem;
  font-size: 1.4rem;
  background: none;
  color: #ffffff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #b6895b;
  cursor: pointer;
}
/* footer */
footer {
  background-color: #b6895b;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #ffffff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #000000;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: white;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #000000;
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1920px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #b6895b;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #ffffff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar.navbar-nava:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 2rem;
  }
  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* mmobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}
